.about{
    &__container{
        display: grid; 
        grid-template-columns: repeat(2, 50%);  
        margin-bottom: 20%; 
    }

    &__heading{
        margin-top: 15%; 
        margin-bottom: 5%; 
    }

    &__box{
        grid-column: 2/2; 
        grid-row: 1; 
        margin-top: 15%; 
    }
    &__paragraph{
        width: 90%;
        font-size: 1.3em;
        letter-spacing: 1px;
    }

    &__image{
        width: 65%; 
        margin-left: 20%; 
        grid-column: 1/1; 
        grid-row: 1; 
        margin-top: 20%; 
    }
}


@media only screen and (max-width: 768px) {
  
    .about{
        &__container{
            grid-template-columns: repeat(1, 100%);  
            margin: 0; 
        }


        &__box{
            grid-column: 1/1; 
            margin-left: 5%; 
            margin-top: 2%; 
        }

        &__image{
            grid-column: 1/1; 
            grid-row: 2; 
            margin: 0; 
            margin-left: 5%; 
            margin-top: 2%; 
            margin-bottom: 10%; 
            width: 90%; 
        }
    }
}

@media only screen and (max-width: 414px) {

    .about{
        &__container{
            grid-template-columns: repeat(1, 100%);  
            margin: 0; 
        }


        &__box{
            grid-column: 1/1; 
            margin-left: 5%; 
        }

        &__image{
            grid-column: 1/1; 
            grid-row: 2; 
            margin: 0; 
            margin-left: 5%; 
            margin-top: 10%; 
            margin-bottom: 10%; 
            width: 90%; 
        }
    }
  
}