.mobile__front{
    display: none; 
}

.home{
    &__container{
        display: flex;
        justify-content: center;
    }
    &__wrapper{ 
        margin-top: 20%;
        margin-bottom: 30%; 
    }

    &__information{
        background-color: rgb(235, 235, 235);
        padding: 4%; 
    }

    &__paragraph{
        text-align: center;

        h1{
            font-size: 2em;
            margin-bottom: 2%;
        }
    }
    

    &__button{
        text-align: center;
        grid-column: 1/4; 
        padding: 2%; 

        p{
            font-size: 2em;
        }

        a{
            font-size: 1em; 
            color: rgb(240, 99, 123); 
            text-decoration: none;
        
            &:hover{
                color: rgb(240, 99, 123);
                cursor: pointer;
            }
        }
    }

}




.project{

    &__section{
        margin: 10%; 
    }

    &__container{  
        display: grid; 
        row-gap: 3vw;
        grid-template-columns: repeat(2, 50%);  
        margin: 5%;
    }

    &__texts{
        grid-column: 2/2;
        grid-row: 1;
    }

    &__img-block{
        grid-column: 1/1;
        grid-row: 1;
    }

    p{
        margin-top: 5%; 
        margin-bottom: 5%;
    }

    a{
        color: rgb(240, 99, 123); 
        text-decoration: none;
        font-size: 1.3em; 
    }

    a:hover{
        cursor: pointer;
    }
}

/* images for projects */ 

.project-image{
    &__img1{
        width: 80%;
    }

    &__img2{
        width: 80%;
    }

    &__img3{
        width: 80%;
    }
}





@media only screen and (max-width: 768px) {
   
   

}

@media only screen and (max-width: 414px) {

    .css-typing p{
        display: none; 
    }

    .mobile__front{
        display: block;
        margin-top: 110%;  
        margin-bottom: 200%; 

        p{
            text-align: center;
        }
    }

    

    .home{
        &__information{
            display: grid; 
            grid-template-columns: repeat(2, 100%);  
        }

        &__box1{
            grid-column: 1/2;
            margin: 2%; 
        }
    
        &__box2{
            grid-column: 1/2; 
            margin: 2%; 
        }
    
        &__box3{
            grid-column: 1/2; 
            margin: 2%; 
        }


        &__button{
            grid-column: 1/1; 
            text-align: center;
            padding: 5%; 
            margin-top: 10%; 
            margin-bottom: 10%; 
    
            h2{
                margin-bottom: 5%;
            }
    
            a{
                font-size: 2em; 
                color: rgb(240, 99, 123); 
                text-decoration: none;
            
                &:hover{
                    color: rgb(240, 99, 123);
                    cursor: pointer;
                }
            }
        }
    }

    .project{

        &__section{
            margin: 10%; 
        }
    
        &__container{  
            display: grid; 
            grid-template-columns: repeat(1, 100%);  
        }
    
        &__texts{
            grid-column: 1/1;
        }
    
        &__img-block{
            grid-column: 1/1;
        }
    
    
    }
}

